# WeMediaServer

./: pom.xml
src/main/java/com/jiangjianan/wemediaserver/action/: TestAction.java
src/main/java/com/jiangjianan/wemediaserver/action/api/: AuthorAction.java  RecentAction.java  SubscribeAction.java  TopAction.java  UserAction.java
src/main/java/com/jiangjianan/wemediaserver/common/: BaseDAO.java
src/main/java/com/jiangjianan/wemediaserver/common/action/: BaseAction.java
src/main/java/com/jiangjianan/wemediaserver/common/manager/: BaseManager.java  ManagerException.java
src/main/java/com/jiangjianan/wemediaserver/common/object/: BaseDO.java
src/main/java/com/jiangjianan/wemediaserver/dao/: ArticleDAO.java  AuthorDAO.java  UserDAO.java
src/main/java/com/jiangjianan/wemediaserver/dao/impl/: ArticleDAOImpl.java  AuthorDAOImpl.java  UserDAOImpl.java
src/main/java/com/jiangjianan/wemediaserver/manager/: ArticleManager.java
src/main/java/com/jiangjianan/wemediaserver/manager/impl/: ArticleManagerImpl.java
src/main/java/com/jiangjianan/wemediaserver/object/: ArticleDO.java  AuthorDO.java  UserDO.java
src/main/resources/: applicationContext.xml  log4j.xml  sql-map-config.xml  struts.xml
src/main/resources/ibatis/: article.xml  author.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: test.jsp
src/test/java/com/jiangjianan/wemediaserver/dao/impl/: ArticleDAOImplTest.java  AuthorDAOImplTest.java  UserDAOImplTest.java
